# SearchEngine

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  appveyor.yml  codeclimate-config.patch  pom.xml
.github/workflows/: BuildAndRelease.yml  CoverallsReport.yml
WebRoot/: index.jsp
WebRoot/CSS/: index.css
b/: .codeclimate.yml
others/: 内容概述.doc  大作业实验报告.doc
src/AllInOne/: DeleteDirectory.java  Easy.java
src/Crawler/: DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java
src/CreateIndex/: Main.java  MyCreateIndex.java  ReadAndWrite.java
src/DownLoadNews/: MainPro.java  ReadAndWrite.java
src/Engine/: IndexPro.java  MyEngine.java  ResultModel.java  SortByNum.java  sortByWordNum.java
src/HtmlToTest/: MainPro.java  MyHtmlToTest.java  ReadAndWrite.java
src/Split/: IK_Tokenize.java  MySpilt.java
src/SplitWord/: SplitWordPro.java
src/main/java/AllInOne/: DeleteDirectory.java  Easy.java
src/main/java/Crawler/: DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java
src/main/java/CreateIndex/: MyCreateIndex.java  ReadAndWrite.java
src/main/java/Engine/: MyEngine.java  ResultModel.java  sortByWordNum.java
src/main/java/HtmlToTest/: MyHtmlToTest.java  ReadAndWrite.java
src/main/java/Split/: MySpilt.java
src/main/java/allinone/: DeleteDirectory.java  Easy.java
src/main/java/commonutils/: GetPath.java
src/main/java/crawler/: DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MyCrawler.java
src/main/java/createindex/: MyCreateIndex.java  ReadAndWrite.java
src/main/java/edu/jiangxin/searchengine/allinone/: DeleteDirectory.java  Easy.java
src/main/java/edu/jiangxin/searchengine/commonutils/: GetPath.java
src/main/java/edu/jiangxin/searchengine/constant/: Constant.java  package-info.java
src/main/java/edu/jiangxin/searchengine/crawler/: Crawler.java  DownLoadFile.java  HtmlParserTool.java  LinkFilter.java  LinkFilterImpl.java  LinkQueue.java  MyCrawler.java  package-info.java
src/main/java/edu/jiangxin/searchengine/createindex/: CreateIndex.java  MyCreateIndex.java  package-info.java
src/main/java/edu/jiangxin/searchengine/engine/: MyEngine.java  ResultModel.java  SortByWordNum.java  package-info.java  sortByWordNum.java
src/main/java/edu/jiangxin/searchengine/html2test/: Html2Text.java  MyHtmlToTest.java  package-info.java
src/main/java/edu/jiangxin/searchengine/search/: MyEngine.java  ResultModel.java  SortByWordNum.java  package-info.java
src/main/java/edu/jiangxin/searchengine/split/: MySpilt.java  Spilt.java  package-info.java
src/main/java/edu/jiangxin/searchengine/utils/: DeleteDirectory.java  GetPath.java  ReadAndWrite.java  package-info.java
src/main/java/engine/: MyEngine.java  ResultModel.java  sortByWordNum.java
src/main/java/html2test/: MyHtmlToTest.java  ReadAndWrite.java
src/main/java/split/: MySpilt.java
src/main/java/utils/: ReadAndWrite.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: index.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/jiangxin/engine/: Test.java
src/test/java/edu/jiangxin/searchengine/: SearchEngineTest.java  package-info.java
src/test/java/edu/jiangxin/searchengine/crawler/: CrawlerTest.java
src/test/java/edu/jiangxin/searchengine/search/: SearchTest.java
src/test/java/edu/jiangxin/searchengine/utils/: DeleteDirectoryTest.java
